* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.service-title {
  text-align: center;
  margin: 40px 0;
}

.service-text {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

.card-wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}

.card {
  width: 350px;
  height: 354px;
  border: 1px solid black;
  padding: 70px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 12px;
  /* align-items: center; */
  transition: all 0.4s ease-in-out;
}

.card:hover {
    border: 1px solid white;
  box-shadow: 3px 4px 15px 1px rgba(0, 0, 0, 0.3);
}


@media only screen and (max-width:700px){
    body{
        overflow-x: hidden;
    }
    .container{
        width: 94%;
    }
    .service-text{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .card{
        width: 320px;
        height: 324px;
        padding: 60px 40px ;
    }

    .card-wrapper{
        flex-direction: column;
        align-items: center;
    }
}